# School-journal

./: README.md  pom.xml  school-journal.postman_collection.json
.jpb/: persistence-units.xml
school-journal-entity/: pom.xml
school-journal-entity/src/main/java/by/itacademy/javaenterprise/lepnikau/entity/: Address.java  ERole.java  Mark.java  Parent.java  Role.java  Schedule.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java
school-journal-persistence/: pom.xml
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/config/: SpringPersistenceConfig.java
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/dao/: MarkDAO.java  ParentDAO.java  RoleRepository.java  ScheduleDAO.java  SchoolClassDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserRepository.java
school-journal-persistence/src/main/resources/: db.properties
school-journal-service/: pom.xml
school-journal-service/src/main/java/by/itacademy/javaenterprise/lepnikau/config/: SpringServiceConfig.java
school-journal-service/src/main/java/by/itacademy/javaenterprise/lepnikau/dto/: MarkDTO.java  ParentDTO.java  ScheduleDTO.java  SchoolClassDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
school-journal-service/src/main/java/by/itacademy/javaenterprise/lepnikau/modelmapper/: MarkMapper.java  ParentMapper.java  ScheduleMapper.java  SchoolClassMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
school-journal-service/src/main/java/by/itacademy/javaenterprise/lepnikau/service/: MarkService.java  ParentService.java  ScheduleService.java  SchoolClassesService.java  StudentService.java  SubjectService.java  TeacherService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
school-journal-web/: pom.xml
school-journal-web/src/main/java/by/itacademy/javaenterprise/lepnikau/: SchoolJournalApplication.java  ServletInitializer.java
school-journal-web/src/main/java/by/itacademy/javaenterprise/lepnikau/config/: ServletInitializer.java  SpringWebConfig.java  WebSecurityConfig.java
school-journal-web/src/main/resources/: application.properties  log4j.properties  log4j2-spring.xml
school-journal-web/src/main/resources/db/migrate/: V10__Create_user_roles_table.sql  V11__Feel_all_tables.sql  V1__Create_classes_table.sql  V2__Create_students_table.sql  V3__Create_parents_table.sql  V4__Create_subjects_table.sql  V5_Create_teachers_table.sql  V5__Create_teachers_table.sql  V6__Create_marks_table.sql  V7__Create_schedule_table.sql  V7__Feel_all_tables.sql  V8__Create_roles_table.sql  V9__Create_users_table.sql
(+39 files in other folders)
